In [2]:
#importing the library here
import pandas as pd

In [3]:
#initializing the series as
s = pd.Series([3,5,5,9,6])
s

0    3
1    5
2    5
3    9
4    6
dtype: int64

In [4]:
#will show the series
s.head()

0    3
1    5
2    5
3    9
4    6
dtype: int64

In [5]:
#reading data through panda
#importing data from url
ufo = pd.read_table("http://bit.ly/uforeports", sep = ",") #ufo is just as a variable, u have to use this now let's see

In [6]:
#will show 1st 5 rows
ufo.head()

                   City Colors Reported Shape Reported State             Time
0                Ithaca             NaN       TRIANGLE    NY   6/1/1930 22:00
1           Willingboro             NaN          OTHER    NJ  6/30/1930 20:00
2               Holyoke             NaN           OVAL    CO  2/15/1931 14:00
3               Abilene             NaN           DISK    KS   6/1/1931 13:00
4  New York Worlds Fair             NaN          LIGHT    NY  4/18/1933 19:00

In [7]:
ufo["State"] #see the state in above table u read that

0        NY
1        NJ
2        CO
3        KS
4        NY
         ..
18236    IL
18237    IA
18238    WI
18239    WI
18240    FL
Name: State, Length: 18241, dtype: object

In [8]:
#a new column of location and in which there is City and State combined sep by comma which are already present in our data set
ufo["Location"] = ufo.City + " , " + ufo.State #concatenation here introduce the new column
ufo.head()

,City,Colors Reported,Shape Reported,State,Time,Location
0,Ithaca,NaN,TRIANGLE,NY,6/1/1930 22:00,"Ithaca , NY"
1,Willingboro,NaN,OTHER,NJ,6/30/1930 20:00,"Willingboro , NJ"
2,Holyoke,NaN,OVAL,CO,2/15/1931 14:00,"Holyoke , CO"
3,Abilene,NaN,DISK,KS,6/1/1931 13:00,"Abilene , KS"
4,New York Worlds Fair,NaN,LIGHT,NY,4/18/1933 19:00,"New York Worlds Fair , NY"

In [9]:
#it will give us u say how many rows an addition of rows , column
ufo.shape

(18241, 6)

In [10]:
#just rows*column
ufo.size

109446

In [11]:
#print the column of location
ufo["Location"]

0                      Ithaca , NY
1                 Willingboro , NJ
2                     Holyoke , CO
3                     Abilene , KS
4        New York Worlds Fair , NY
                   ...
18236              Grant Park , IL
18237             Spirit Lake , IA
18238             Eagle River , WI
18239             Eagle River , WI
18240                    Ybor , FL
Name: Location, Length: 18241, dtype: object

In [12]:
#data type which may be an object
ufo.dtypes

City               object
Colors Reported    object
Shape Reported     object
State              object
Time               object
Location           object
dtype: object

In [13]:
#headings of column and also data type
ufo.columns

Index(['City', 'Colors Reported', 'Shape Reported', 'State', 'Time',
       'Location'],
      dtype='object')

In [14]:
#lets start removing and sorting in pandas
ufo = pd.read_table("http://bit.ly/uforeports", sep = ",")
ufo.head()

                   City Colors Reported Shape Reported State             Time
0                Ithaca             NaN       TRIANGLE    NY   6/1/1930 22:00
1           Willingboro             NaN          OTHER    NJ  6/30/1930 20:00
2               Holyoke             NaN           OVAL    CO  2/15/1931 14:00
3               Abilene             NaN           DISK    KS   6/1/1931 13:00
4  New York Worlds Fair             NaN          LIGHT    NY  4/18/1933 19:00

In [15]:
#deleting the column
ufo.drop("Colors Reported", axis = 1, inplace = True)
ufo.head()

                   City Shape Reported State             Time
0                Ithaca       TRIANGLE    NY   6/1/1930 22:00
1           Willingboro          OTHER    NJ  6/30/1930 20:00
2               Holyoke           OVAL    CO  2/15/1931 14:00
3               Abilene           DISK    KS   6/1/1931 13:00
4  New York Worlds Fair          LIGHT    NY  4/18/1933 19:00

In [16]:
#deleting 2 columns at a time
ufo.drop(["State", "Time"], axis = 1, inplace = True) #multiple columns removal
ufo.head()

                   City Shape Reported
0                Ithaca       TRIANGLE
1           Willingboro          OTHER
2               Holyoke           OVAL
3               Abilene           DISK
4  New York Worlds Fair          LIGHT

In [17]:
ufo = pd.read_table("http://bit.ly/uforeports", sep = ",")
ufo.head()

                   City Colors Reported Shape Reported State             Time
0                Ithaca             NaN       TRIANGLE    NY   6/1/1930 22:00
1           Willingboro             NaN          OTHER    NJ  6/30/1930 20:00
2               Holyoke             NaN           OVAL    CO  2/15/1931 14:00
3               Abilene             NaN           DISK    KS   6/1/1931 13:00
4  New York Worlds Fair             NaN          LIGHT    NY  4/18/1933 19:00

In [18]:
#getting first 25 values acc. to desc order for State
ufo.State.sort_values(ascending = False).head(25) #head() by default 5 if just write head all accessed if wanna access 25 write as written

1461     WY
1442     WY
2437     WY
5065     WY
1985     WY
14586    WY
12063    WY
12072    WY
12079    WY
2267     WY
13839    WY
13825    WY
3982     WY
13823    WY
14618    WY
15359    WY
13756    WY
7684     WY
13716    WY
5232     WY
12215    WY
3328     WY
2109     WY
13666    WY
3326     WY
Name: State, dtype: object

In [19]:
ufo.head()

                   City Colors Reported Shape Reported State             Time
0                Ithaca             NaN       TRIANGLE    NY   6/1/1930 22:00
1           Willingboro             NaN          OTHER    NJ  6/30/1930 20:00
2               Holyoke             NaN           OVAL    CO  2/15/1931 14:00
3               Abilene             NaN           DISK    KS   6/1/1931 13:00
4  New York Worlds Fair             NaN          LIGHT    NY  4/18/1933 19:00

In [20]:
ufo.sort_values("State")

,City,Colors Reported,Shape Reported,State,Time
10454,Anchorage,NaN,CYLINDER,AK,6/30/1997 12:00
14421,Seward,NaN,LIGHT,AK,9/2/1999 21:00
3511,Kodiak Island,NaN,CIRCLE,AK,6/15/1977 2:00
103,Anchorage,NaN,DISK,AK,6/10/1949 21:00
2929,Nulato,NaN,LIGHT,AK,6/15/1975 18:30
...,...,...,...,...,...
3326,Casper,NaN,CIRCLE,WY,7/25/1976 18:00
4866,Wyoming,NaN,OTHER,WY,4/20/1983 0:00
11333,Ten Sleep,NaN,DISK,WY,3/21/1998 20:00
11490,Cheyenne,NaN,NaN,WY,5/2/1998 20:30
12079,Medicine Bow Natl. Forest,NaN,TRIANGLE,WY,9/5/1998 22:30

In [21]:
ufo.sort_values("City")

            City Colors Reported Shape Reported State              Time
1761   Abbeville             NaN           DISK    SC   12/10/1968 0:30
4553    Aberdeen             NaN       CYLINDER    WA   6/15/1981 22:00
16167   Aberdeen             NaN        VARIOUS    OH    3/29/2000 3:00
14703   Aberdeen             NaN       TRIANGLE    WA   9/30/1999 21:00
389     Aberdeen          ORANGE         CIRCLE    SD  11/15/1956 18:30
...          ...             ...            ...   ...               ...
12441        NaN             RED       FIREBALL    WA  10/26/1998 17:58
15767        NaN             NaN      RECTANGLE    NV   1/21/2000 11:30
15812        NaN             NaN          LIGHT    NV     2/2/2000 3:00
16054        NaN           GREEN            NaN    FL    3/11/2000 3:30
16608        NaN             NaN         SPHERE    NY   6/15/2000 15:00

[18241 rows x 5 columns]

In [22]:
#state and city both sorted at a time State sorted acc. to City
ufo.sort_values(["City", "State"]).head()

            City Colors Reported Shape Reported State              Time
1761   Abbeville             NaN           DISK    SC   12/10/1968 0:30
2297    Aberdeen             NaN       TRIANGLE    MD    8/18/1972 1:30
9404    Aberdeen             NaN           DISK    MD   6/15/1996 13:30
16167   Aberdeen             NaN        VARIOUS    OH    3/29/2000 3:00
389     Aberdeen          ORANGE         CIRCLE    SD  11/15/1956 18:30

In [23]:
ufo.sort_values(["City", "State"]).head(25)

,City,Colors Reported,Shape Reported,State,Time
1761,Abbeville,NaN,DISK,SC,12/10/1968 0:30
2297,Aberdeen,NaN,TRIANGLE,MD,8/18/1972 1:30
9404,Aberdeen,NaN,DISK,MD,6/15/1996 13:30
16167,Aberdeen,NaN,VARIOUS,OH,3/29/2000 3:00
389,Aberdeen,ORANGE,CIRCLE,SD,11/15/1956 18:30
4553,Aberdeen,NaN,CYLINDER,WA,6/15/1981 22:00
12294,Aberdeen,NaN,FIREBALL,WA,10/4/1998 4:42
14703,Aberdeen,NaN,TRIANGLE,WA,9/30/1999 21:00
17809,Aberdeen,GREEN,FIREBALL,WA,10/29/2000 17:25
3,Abilene,NaN,DISK,KS,6/1/1931 13:00
8783,Abilene,NaN,NaN,KS,10/14/1995 23:20
6654,Abilene,NaN,TRIANGLE,TX,9/1/1991 1:00
8357,Abilene,NaN,SPHERE,TX,7/15/1995 0:00
10883,Abilene,NaN,NaN,TX,10/19/1997 20:45
6621,Abingdon,NaN,EGG,IL,7/15/1991 23:00
10861,Abingdon,NaN,LIGHT,VA,10/15/1997 18:40
12229,Acampo,ORANGE,TEARDROP,CA,9/25/1998 20:00
6164,Accokeek,NaN,NaN,MD,8/24/1989 23:45
3534,Accord,RED,TRIANGLE,NY,6/20/1977 20:30
705,Acoma,NaN,CYLINDER,NM,5/15/1962 21:00
7263,Acton,NaN,NaN,CA,1/15/1994 23:00
10695,Acton,ORANGE,OVAL,CA,8/15/1997 0:00
14553,Acton,GREEN,FIREBALL,CA,9/11/1999 22:16
5140,Acton,RED,TRIANGLE,ME,10/1/1984 21:00
6760,Acton to Chelmsford,NaN,TRIANGLE,MA,5/10/1992 9:45

In [24]:
#City sorted according to state
ufo.sort_values(["State", "City"]).head(25)

                City Colors Reported Shape Reported State              Time
5426            Adak             NaN          LIGHT    AK     6/1/1986 0:00
11130         Alaska             NaN           DISK    AK   1/15/1998 13:00
14405         Alaska             NaN          LIGHT    AK    9/1/1999 23:00
103        Anchorage             NaN           DISK    AK   6/10/1949 21:00
2304       Anchorage            BLUE         CIRCLE    AK    8/30/1972 1:30
5507       Anchorage             NaN           DISK    AK    8/20/1986 2:00
5765       Anchorage             NaN          LIGHT    AK   11/17/1987 6:00
7714       Anchorage             NaN          LIGHT    AK   1/17/1995 22:45
10454      Anchorage             NaN       CYLINDER    AK   6/30/1997 12:00
11314      Anchorage             NaN           OVAL    AK   3/15/1998 20:30
12470      Anchorage             NaN         CIRCLE    AK  10/31/1998 10:00
12694      Anchorage             NaN          LIGHT    AK   12/7/1998 18:00
13440      Anchorage             NaN           DISK    AK    5/6/1999 13:30
17784      Anchorage             NaN          LIGHT    AK  10/26/2000 23:30
18233      Anchorage             RED        VARIOUS    AK  12/31/2000 21:00
413           Arctic             NaN          CIGAR    AK    6/30/1957 0:00
12134       Auke Bay        RED BLUE          LIGHT    AK   9/15/1998 23:00
12136       Auke Bay       RED GREEN          LIGHT    AK   9/15/1998 23:30
19        Bering Sea             RED          OTHER    AK   4/30/1943 23:00
9567          Bethel             NaN       TRIANGLE    AK   8/15/1996 14:30
12165       Big Lake           GREEN          LIGHT    AK    9/22/1998 3:00
8551        Cantwell             NaN         CIRCLE    AK   8/20/1995 11:30
2374         Chugiak             NaN      RECTANGLE    AK   5/15/1973 22:00
8696        Cold Bay             NaN       FIREBALL    AK   9/20/1995 19:30
12874  Copper Center             NaN          FLASH    AK    1/8/1999 22:45